# conways-game-of-life-boilerplate

./: .gitignore  README.md  pom.xml
src/com/company/project/: Main.java
src/com/conway/gameoflife/: Main.java
src/main/java/com/acme/guice/: Main.java
src/main/java/com/acme/guice/logmod/: ConsoleLogger.java  FileLogger.java  Logger.java  LoggingModule.java
src/main/java/com/acme/javaeight/: DataSanitizationWithStreams.java  DefaultInterfaceMethods.java  FileTools.java  ForEachWithConsumer.java  FunctionReferenceByHand.java  FutureTaskDemo.java  IsNullWithPredicates.java  Lambda.java  NullPointerSecurity.java  ReusableStreams.java  SortWithLambda.java  Streams.java  TestListForExistence.java
src/main/java/com/acme/jvm/: MainJava.java
src/main/kotlin/com/acme/jvm/: MainKotlin.kt
src/test/java/com/acme/guice/: LoggingModuleTest.java
src/test/java/com/acme/javaeight/: JavaEightTest.java
src/test/java/com/acme/jvm/: MainJavaTest.java
src/test/java/com/conway/gameoflife/: MainTest.java
src/test/kotlin/com/acme/jvm/: MainKotlinTest.kt
test/com/company/project/: MainTest.java
